Editor/CardTab.xaml

<UserControl x:Class="Editor.CardTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Editor"
             d:DataContext="{d:DesignData CardTabViewModel}"
             mc:Ignorable="d">
    <Grid Margin="5"
    Grid.Row="1"
    Grid.Column="1"
          >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="120"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Label FontWeight="Bold" Content="Name" Grid.Row="0"/>
            <TextBox Text="{Binding ContentViewModel.Name}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"/>

            <Image Margin="0,4" Grid.Column="0" Stretch="Fill"  Grid.ColumnSpan="2" Grid.Row="1" Source="{Binding ContentViewModel.ImagePath}" />
            <Button Content="Select image" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2" Command="{Binding OpenCommand}"/>

        </Grid>

        <Grid Grid.Column="1" Margin="5, 0, 0, 0" VerticalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>


            <Label FontWeight="Bold" Content="Modifier" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ContentViewModel.Modifier}" Grid.Column="1" VerticalAlignment="Center"/>

            <Label FontWeight="Bold" Content="Type" Grid.Row="1"/>
            <local:ComboBox DataContext="{Binding Type}" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>

            <Label FontWeight="Bold" Content="Level" Grid.Row="2"/>
            <local:CounterInput Grid.Column="1" Grid.Row="2" DataContext="{Binding Level}" VerticalAlignment="Top"/>

            <Label FontWeight="Bold" Content="HP" Grid.Row="3"/>
            <local:CounterInput Grid.Column="1" Grid.Row="3" DataContext="{Binding HP}" VerticalAlignment="Top"/>

            <Label FontWeight="Bold" Content="Weakness" Grid.Row="4"/>
            <local:ToggleableComboBox Grid.Column="1" Grid.Row="4" DataContext="{Binding Weakness}"/>

            <Label FontWeight="Bold" Content="Resistance" Grid.Row="5"/>
            <local:ToggleableComboBox Grid.Column="1" Grid.Row="5" DataContext="{Binding Resistance}" VerticalAlignment="Top"/>

            <Label FontWeight="Bold" Content="Rarity" Grid.Row="6"/>
            <local:ComboBox DataContext="{Binding Rarity}" Grid.Row="6" Grid.Column="1" VerticalAlignment="Top"/>
        </Grid>
        <Label  FontWeight="Bold" Content="Pokédex Entry" Grid.Row="2"/>

        <!-- inputs -->
        <TextBox Text="{Binding ContentViewModel.DexEntry}" Grid.Row="3" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" Margin="3"/>
        <Button Grid.Row="4" Grid.Column="0" Content="Save and reset" Margin="3" Padding="5,1"/>
        <Button Grid.Row="4" Grid.Column="1" Content="Save" Margin="3" Padding="5,1"/>
        <Button Grid.Row="5" Grid.Column="0" Content="Reset" Margin="3" Padding="5,1" Command="{Binding ResetCommand}"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Browse cards" Margin="3" Padding="5,1"/>
        <Button Grid.Row="6" Grid.Column="0" Content="Export as JSON" Margin="3" Padding="5,1" Command="{Binding ExportJsonCommand}"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Load from JSON" Margin="3" Padding="5,1" Command="{Binding ImportJsonCommand}"/>
    </Grid>
</UserControl>
