Editor/CardTab.xaml

<UserControl x:Class="Editor.CardTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Editor"
             d:DataContext="{d:DesignData CardTabViewModel}"
             mc:Ignorable="d">
    <Grid Margin="5"
    Grid.Row="1"
    Grid.Column="1"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!-- labels -->
        <Grid Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" Content="Modifier"/>
            <TextBox Text="{Binding ContentViewModel.Modifier}" Grid.Column="1" Margin="3"/>
            <Label FontWeight="Bold" Content="Name" Grid.Row="1"/>
            <TextBox Text="{Binding ContentViewModel.Name}" Grid.Column="1" Grid.Row="1" Margin="3"/>
        </Grid>
        <Label  FontWeight="Bold" Content="Pokédex Entry" Grid.Row="8"/>

        <!-- inputs -->
        <local:ComboBoxLabeled Grid.Row="0" Grid.Column="1"  Margin="3" DataContext="{Binding Type}" VerticalAlignment="Center" HorizontalAlignment="Left" />
        <local:StatInput Grid.Column="1" Grid.Row="1" Margin="3" DataContext="{Binding Level}" HorizontalAlignment="Left"/>
        <local:StatInput Grid.Column="1" Grid.Row="2" Margin="3" DataContext="{Binding HP}" HorizontalAlignment="Left"/>
        <local:ToggleableComboBox Grid.Column="1" Grid.Row="6" Margin="3" DataContext="{Binding Weakness}" HorizontalAlignment="Left"/>
        <local:ToggleableComboBox Grid.Column="1" Grid.Row="7" Margin="3" DataContext="{Binding Resistance}" HorizontalAlignment="Left"/>
        <TextBox Text="{Binding ContentViewModel.DexEntry}" Grid.Row="9" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" Margin="3"/>
        <Button Grid.Row="10" Grid.Column="0" Content="Save and reset" Margin="3" Padding="5,1"/>
        <Button Grid.Row="10" Grid.Column="1" Content="Save" Margin="3" Padding="5,1"/>
        <Button Grid.Row="11" Grid.Column="0" Content="Reset" Margin="3" Padding="5,1"/>
        <Button Grid.Row="11" Grid.Column="1" Content="Browse cards" Margin="3" Padding="5,1"/>
    </Grid>
</UserControl>
