Editor/CardTab.xaml

<UserControl x:Class="Editor.CardTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Editor"
             d:DataContext="{d:DesignData CardTabViewModel}"
             mc:Ignorable="d">
    <Grid Margin="5"
    Grid.Row="1"
    Grid.Column="1"
          >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>

        <!-- labels -->
        <Grid VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" Content="Modifier" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ContentViewModel.Modifier}" Grid.Column="1" Margin="3" VerticalAlignment="Center"/>
            <Label FontWeight="Bold" Content="Name" Grid.Row="1"/>
            <TextBox Text="{Binding ContentViewModel.Name}" Grid.Column="1" Grid.Row="1" Margin="3" VerticalAlignment="Center"/>
        </Grid>

        <Grid Grid.RowSpan="2" Grid.Column="1" Margin="5, 0, 0, 0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" Content="Type"/>
            <local:ComboBox DataContext="{Binding Type}" Grid.Row="0" Grid.Column="1" Margin="3"/>

            <Label FontWeight="Bold" Content="Level" Grid.Row="1"/>
            <local:CounterInput Grid.Column="1" Grid.Row="1" Margin="3" DataContext="{Binding Level}"/>

            <Label FontWeight="Bold" Content="HP" Grid.Row="2"/>
            <local:CounterInput Grid.Column="1" Grid.Row="2" Margin="3" DataContext="{Binding HP}"/>

            <Label FontWeight="Bold" Content="Weakness" Grid.Row="3"/>
            <local:ToggleableComboBox Grid.Column="1" Grid.Row="3" Margin="3" DataContext="{Binding Weakness}"/>

            <Label FontWeight="Bold" Content="Resistance" Grid.Row="4"/>
            <local:ToggleableComboBox Grid.Column="1" Grid.Row="4" Margin="3" DataContext="{Binding Resistance}"/>

        </Grid>
        <Label  FontWeight="Bold" Content="Pokédex Entry" Grid.Row="3"/>

        <!-- inputs -->
        <TextBox Text="{Binding ContentViewModel.DexEntry}" Grid.Row="4" Grid.ColumnSpan="2" TextWrapping="Wrap" AcceptsReturn="True" Margin="3"/>
        <Button Grid.Row="5" Grid.Column="0" Content="Save and reset" Margin="3" Padding="5,1"/>
        <Button Grid.Row="5" Grid.Column="1" Content="Save" Margin="3" Padding="5,1"/>
        <Button Grid.Row="6" Grid.Column="0" Content="Reset" Margin="3" Padding="5,1"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Browse cards" Margin="3" Padding="5,1"/>
    </Grid>
</UserControl>
