Editor/MoveTab.xaml

<UserControl x:Class="Editor.MoveTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Editor"
             mc:Ignorable="d"
             >
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Viewbox Margin="5" Stretch="Uniform">
      <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          MinWidth="189" MinHeight="264">
        <Grid.Background>
          <ImageBrush ImageSource="Assets/squirtle.png"/>
        </Grid.Background>
      </Grid>
    </Viewbox>


    <Grid Margin="5"
          Grid.Row="1"
          Grid.Column="1"
          >
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="1*"/>
        <ColumnDefinition Width="1*"/>
      </Grid.ColumnDefinitions>

      <!-- labels -->
      <Label Content="Name"/>
      <Label Content="Damage" Grid.Column="1"/>
      <Label Content="Energy cost" Grid.Row="2"/>
      <Label Content="Description" Grid.Row="4"/>

      <!-- inputs -->
      <TextBox Text="Bubblebeam" Grid.Row="1" Margin="3"/>
      <TextBox Text="50" Grid.Row="1" Grid.Column="1" Margin="3"/>
      <TextBox Text="12" Grid.Row="3" Margin="3" Grid.ColumnSpan="2"/>
      <TextBox Text="Flip a coin. If heads, the defending pokemon is now paralyzed." Grid.Row="5" Margin="3" Grid.ColumnSpan="2" Height="50"/>
      <Button Grid.Row="6" Content="Save and reset" Margin="3"/>
      <Button Grid.Row="6" Content="Save" Margin="3" Grid.Column="1"/>
      <Button Grid.Row="7" Content="Reset" Margin="3"/>
      <Button Grid.Row="7" Content="Browse moves" Margin="3" Grid.Column="1"/>
    </Grid>

  </Grid>
</UserControl>
