Editor/MoveTab.xaml

<UserControl x:Class="Editor.MoveTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Editor"
             d:DataContext="{d:DesignData MoveTabViewModel}"
             mc:Ignorable="d"
             >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Label FontWeight="Bold" Content="Name" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ContentViewModel.Name}" Grid.Column="1" VerticalAlignment="Center"/>

            <Label FontWeight="Bold" Content="Damage" Grid.Row="1"/>
            <local:CounterInput Grid.Column="1" Grid.Row="1" DataContext="{Binding Damage}" VerticalAlignment="Top"/>
        </Grid>

        <Grid Margin="3" Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Label FontWeight="Bold" Content="Description" VerticalAlignment="Center" Grid.Row="0" Grid.ColumnSpan="2"/>

            <TextBox Text="{Binding ContentViewModel.Description}" Grid.Row="1" Grid.ColumnSpan="1" TextWrapping="Wrap" AcceptsReturn="True"/>

        </Grid>

        <Button Grid.Row="1" Content="Save and reset" IsEnabled="false" Margin="3" Padding="5,1"/>
        <Button Grid.Row="1" Content="Save" Margin="3" IsEnabled="false" Grid.Column="1" Padding="5,1"/>
        <Button Grid.Row="2" Content="Reset" Margin="3" Padding="5,1" Command="{Binding ResetCommand}"/>
        <Button Grid.Row="2" Content="Browse moves" Margin="3" IsEnabled="false" Grid.Column="1" Padding="5,1"/>
        <Button Grid.Row="3" Grid.Column="0" Content="Export as JSON" Margin="3" Padding="5,1" Command="{Binding ExportJsonCommand}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Load from JSON" Margin="3" Padding="5,1" Command="{Binding ImportJsonCommand}"/>
    </Grid>

</UserControl>
